---
layout: default
meta_description: Mission Chinese Food New York serves Americanized Oriental Food and is located in the Lower East Side at 171 East Broadway.
body_class: ny apply
---
<div class="header">
    <div class="container">
        <a href="/ny/" title="Home"><img src="/static/img/mcflogoweb.png" width="100" /></a>
        <hr>
    </div>
</div>
<div class="container">
    <iframe src="https://docs.google.com/forms/d/1aEVk7NQqzmA8y5a0lwwPogKC6PBsCCj1plWV_L480ss/viewform?embedded=true" width="760" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>
<div class="footer">
    <div class="container">
        <p>Open all day:  12pm - 12am</p>
        <p>171 EAST BROADWAY (NOW OPEN!)</p>
    </div>
</div>
